name: NolanHzy/nvjdc-sync
on:
  schedule:
    #- cron: '14 */3 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-NolanHzy/nvjdc
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync NolanHzy/nvjdc
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/NolanHzy/nvjdc.git"
          source_branch: "main"
          destination_branch: "NolanHzy/nvjdc"
          github_token: ${{ secrets.PAT }}
